<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1069645846300-kcp6c0ppsd1ejpkmb6tibs4ksajl9osk.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1069645846300-kcp6c0ppsd1ejpkmb6tibs4ksajl9osk</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>1069645846300-2h3cr4ke4bko57vqjdp9e5fllfj10rbd.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyDsTmIYJ2Jla6-IHW8ZnazR5oum-vByrik</string>
	<key>GCM_SENDER_ID</key>
	<string>1069645846300</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.binarynumbers.GoKozo.GoKozo.dev</string>
	<key>PROJECT_ID</key>
	<string>go-kozo</string>
	<key>STORAGE_BUCKET</key>
	<string>go-kozo.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1069645846300:ios:bc14fd682fe7cf5343ccd9</string>
	<key>DATABASE_URL</key>
	<string>https://go-kozo.firebaseio.com</string>
</dict>
</plist>