<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>415542061104-ffq44n6mfm89r2n7cnb4c4kjl2n3mhek.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.415542061104-ffq44n6mfm89r2n7cnb4c4kjl2n3mhek</string>
	<key>API_KEY</key>
	<string>AIzaSyAm3aNUjCsfwXRmcoYlXWhzRJi52dqgsz0</string>
	<key>GCM_SENDER_ID</key>
	<string>415542061104</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>in.yrf.kozo</string>
	<key>PROJECT_ID</key>
	<string>yashraj-kozo</string>
	<key>STORAGE_BUCKET</key>
	<string>yashraj-kozo.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:415542061104:ios:253781d879c1255b0065f5</string>
	<key>DATABASE_URL</key>
	<string>https://yashraj-kozo.firebaseio.com</string>
</dict>
</plist>